import sympy as sym

x = sym.symbols('x', real = True)
a = sym.symbols('a', positive = True)
f = a * sym.sin(x**2)

M, m, g, ell = sym.symbols('M, m, g, ell')
x1,x2, x3,x4, F = sym.symbols('x1,x2, x3,x4, F')

psi =  -3 * (m * ell * x4**2 * sym.sin(x3) * sym.cos(x3) +
            F * sym.cos(x3) - (M+m)* g * sym.sin(x3))
psi /= ell* (4 *(M+m) - 3 * m * sym.cos(x3)**2)

# Determine the partial derivatives of φ wrt F, x3, x4
psi_deriv_F = psi.diff(F)
psi_deriv_x3 = psi.diff(x3)
psi_deriv_x4 = psi.diff(x4)

F0 = 0
x30 = 0
x40 = 0

psi_deriv_F_at_equilibrium = psi_deriv_F.subs([(F, F0 ), (x3, x30), (x4, x40)])
psi_deriv_x3_at_equilibrium = psi_deriv_x3.subs([(F, F0 ), (x3, x30), (x4, x40)])
psi_deriv_x4_at_equilibrium = psi_deriv_x4.subs([(F, F0 ), (x3, x30), (x4, x40)])

sym.pprint(psi_deriv_F_at_equilibrium)
sym.pprint(psi_deriv_x3_at_equilibrium)
sym.pprint(psi_deriv_x4_at_equilibrium)
